<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="form.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
            <div class="backimg">
        <div class="container">
                <img src="images/user2.png">
            <div class="card">
                   
              
                <input type="text" placeholder="username" id="name"><br>
                
                <input type="password" placeholder="password" id="name"><br>
                <a href="#">Forgot password?</a><br>
                <input type="Submit" value="Submit" id="button">
            </div>
        </div>
    </body>
</html>